# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"

CONFIG_FREERTOS_HZ=1000
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MODE_OCT=y

CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_HTTPD_WS_POST_HANDSHAKE_CB_SUPPORT=y

# Camera DMA ISR must run from IRAM so it executes safely during the brief
# window when wifi_setup() → nvs_flash_init() disables the flash cache.
# Without this, CAMERA_ISR_IRAM_ATTR is empty, the ISR runs from flash, and
# the CPU stalls → Interrupt WDT fires.
CONFIG_LCD_CAM_ISR_IRAM_SAFE=y
CONFIG_CAMERA_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

CONFIG_CAMERA_PSRAM_DMA=y

CONFIG_LOG_DEFAULT_LEVEL_NONE=n

CONFIG_FREERTOS_TASK_NOTIFICATION_ARRAY_ENTRIES=3
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# OpenTelemetry tracing + its protobuf/Abseil dependencies blow past the
# stock "single app large" 1.5 MB factory partition. Switch to a custom
# layout (partitions.csv) with a ~3.25 MB factory slot. Flash is 16 MB.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

CONFIG_ESP_OPENTELEMETRY_TRACING_ENABLED=y
CONFIG_ESP_OPENTELEMETRY_METRICS_ENABLED=y
CONFIG_ESP_OPENTELEMETRY_EXPORTER_OTLP_ENDPOINT="http://192.168.50.222:4318"
CONFIG_ESP_OPENTELEMETRY_METRICS_OTLP_BASE_URL="http://192.168.50.222:8428/opentelemetry"
CONFIG_ESP_OPENTELEMETRY_SERVICE_NAME="dust-mite-car"

# BatchSpanProcessor creates a std::thread (via pthreads) that serialises
# spans to protobuf and POSTs them over HTTP. 3 KB (the IDF default) is far
# too small; the protobuf serialiser and HTTP client together need ~8 KB.
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=32768
