# SHA1:bcfe0ff139b55c904980ba4ee2ea3bf28de20087
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cffi==1.17.1
    # via hidapi-usb
hidapi-usb==0.3.1
    # via pydualsense
numpy==2.2.1
    # via
    #   -r requirements/base.in
    #   opencv-python-headless
opencv-python-headless==4.10.0.84
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pydualsense==0.7.1
    # via -r requirements/base.in
websockets==14.1
    # via -r requirements/base.in
