# SHA1:03573fe64db4e6ad5424196a5679aa66812f2534
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via hidapi-usb
charset-normalizer==3.4.0
    # via requests
hidapi-usb==0.3.1
    # via pydualsense
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pydualsense==0.7.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
urllib3==2.2.3
    # via requests
